c     must always include SIZE before including SIZE_DERIVED

      parameter (lxyz=lx1*ly1*lz1)
      parameter (lt=lxyz*lelt)
      parameter (lr2=lx1*lx1)



      common /mymask/ cmask(-1:lx1*ly1*lz1*lelt)
      real cmask


      common /gauss/ zgm1(lx1,3)
      real zgm1


      common /wxyz/ wxm1(lx1), wym1(ly1), wzm1(lz1)
      real wxm1, wym1, wzm1


      common /ahat/ ah(lr2), bh(lr2), ch(lr2),
     &              dh(lr2), zh(lr2), wh(lr2)  
      real ah,bh,ch,dh,zh,wh


      common /dxyz/ dxm1(lx1,lx1),  dxtm1(lx1,lx1)
      real dxm1, dxtm1

      common /hcglb/ lglel(lelt)
      integer lglel